MRCube_input_Small's execution time: 1.858875578s
cubeNaive_input_Small's execution time: 0.436300706s
MRCube_input_Medium's execution time: 4.542704278s
cubeNaive_input_Medium's execution time: 1.843062341s
MRCube_input_Big's execution time: 34.387160137s
cubeNaive_input_Big's execution time: 8.367164696s
MRCube_attribute_3's execution time: 3.645068832s
cubeNaive_attribute_3's execution time: 1.703825446s
MRCube_attribute_4's execution time: 8.788496714s
cubeNaive_attribute_4's execution time: 4.446918597s
MRCube_attribute_5's execution time: 16.892282656s
cubeNaive_attribute_5's execution time: 8.748486478s
MRCube_attribute_6's execution time: 37.876764663s
cubeNaive_attribute_6's execution time: 16.415053921s
MRCube_reducer_4's execution time: 3.840131958s
cubeNaive_reducer_4's execution time: 1.671107634s
MRCube_reducer_8's execution time: 2.400038058s
cubeNaive_reducer_8's execution time: 1.555483551s
MRCube_reducer_12's execution time: 1.656192177s
cubeNaive_reducer_12's execution time: 1.498916283s
MRCube_reducer_16's execution time: 1.579858089s
cubeNaive_reducer_16's execution time: 1.490006938s
MRCube_reducer_20's execution time: 1.492798899s
cubeNaive_reducer_20's execution time: 1.643618393s
